changeLogFile=changelogs/db.changelog-master.xml
classpath=lib/mysql-connector-j-9.4.0.jar
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/testdb_prod
username=cicd_user
password=SecurePass123!
contexts=prod
logLevel=info
liquibase.hub.mode=off
