# changeLogFile: changelogs/db.changelog-master.xml
# classpath: lib/mysql-connector-j-9.4.0.jar
# driver: com.mysql.cj.jdbc.Driver
# url: jdbc:mysql://shortline.proxy.rlwy.net:52744/demo_db_prod
# username: root
# password: ZCxzqiaitEWAnqbwFwXQbFzFSPqUZWgS
# logLevel: info
