changeLogFile=changelogs/db.changelog-master.xml
classpath=../lib/mysql-connector-j-9.4.0.jar
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://caboose.proxy.rlwy.net:47517/demo_db_dev
username=root
password=WERZcIJZqorZHeqaYzJIfLeCeYUkHKKfB
logLevel=info
liquibase.hub.mode=off