changeLogFile=changelogs/db.changelog-master.xml
classpath=../lib/mysql-connector-j-9.4.0.jar
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://maglev.proxy.rlwy.net:33169/demo_db_qa
username=root
password=cvU0LoJOCCBZfIcgXeLfnWFauPnOTjpZ
logLevel=info
liquibase.hub.mode=off
