WARNING: *** Duplicate mysql-connector-j JAR files ***
/C:/liquibase/lib/mysql-connector-j-9.4.0.jar
/C:/database-devops-project/liquibase/lib/mysql-connector-j-9.4.0.jar
WARNING: *** Duplicate mysql-connector-j-9.4.0.jar JAR files ***
/C:/liquibase/lib/mysql-connector-j-9.4.0.jar
/C:/database-devops-project/liquibase/lib/mysql-connector-j-9.4.0.jar
####################################################
##   _     _             _ _                      ##
##  | |   (_)           (_) |                     ##
##  | |    _  __ _ _   _ _| |__   __ _ ___  ___   ##
##  | |   | |/ _` | | | | | '_ \ / _` / __|/ _ \  ##
##  | |___| | (_| | |_| | | |_) | (_| \__ \  __/  ##
##  \_____/_|\__, |\__,_|_|_.__/ \__,_|___/\___|  ##
##              | |                               ##
##              |_|                               ##
##                                                ## 
##  Get documentation at docs.liquibase.com       ##
##  Get certified courses at learn.liquibase.com  ## 
##                                                ##
####################################################
Starting Liquibase at 21:26:34 using Java 23.0.1 (version 5.0.1 #9400 built at 2025-10-03 17:37+0000)
[2025-12-05 21:26:34] INFO [liquibase.ui] ####################################################
##   _     _             _ _                      ##
##  | |   (_)           (_) |                     ##
##  | |    _  __ _ _   _ _| |__   __ _ ___  ___   ##
##  | |   | |/ _` | | | | | '_ \ / _` / __|/ _ \  ##
##  | |___| | (_| | |_| | | |_) | (_| \__ \  __/  ##
##  \_____/_|\__, |\__,_|_|_.__/ \__,_|___/\___|  ##
##              | |                               ##
##              |_|                               ##
##                                                ## 
##  Get documentation at docs.liquibase.com       ##
##  Get certified courses at learn.liquibase.com  ## 
##                                                ##
####################################################
Starting Liquibase at 21:26:34 using Java 23.0.1 (version 5.0.1 #9400 built at 2025-10-03 17:37+0000)
Liquibase Version: 5.0.1
[2025-12-05 21:26:34] INFO [liquibase.ui] Liquibase Version: 5.0.1

[2025-12-05 21:26:34] INFO [liquibase.ui] 
[2025-12-05 21:26:34] INFO [liquibase.integration] Starting command execution.
[2025-12-05 21:26:34] WARNING [liquibase.configuration] Potentially ignored key(s) in file exists at path liquibase.properties
 - 'liquibase.hub.mode'
[2025-12-05 21:26:36] INFO [liquibase.changelog] Reading from testdb_dev.databasechangelog
5 changesets have not been applied to cicd_user@localhost@jdbc:mysql://localhost:3306/testdb_dev?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
     changelogs/v1.1/005-test-failure.xml::005-add-onupdate-to-updated-at::admin
     changelogs/v1.2/006-add-user-metadata.xml::006-create-user-activity-table::admin
     changelogs/v1.2/006-add-user-metadata.xml::006-add-last-login-to-users::admin
     changelogs/v1.2/006-add-user-metadata.xml::006-add-account-status-check::admin
     changelogs/v1.2/006-add-user-metadata.xml::006-add-email-verification::admin
[2025-12-05 21:26:36] INFO [liquibase.command] Command execution complete
Liquibase command 'status' was executed successfully.
[2025-12-05 21:26:39] INFO [liquibase.ui] Liquibase command 'status' was executed successfully.
